{
  "name": "eslint-plugin-vue-modular",
  "version": "0.0.1",
  "description": "ESLint plugin for checking and maintaining architecture boundaries in Vue 3 modular applications.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewmolyuk/eslint-plugin-vue-modular.git"
  },
  "keywords": [
    "eslint",
    "vue3",
    "modular",
    "boundaries",
    "architecture"
  ],
  "author": "Andrew Molyuk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrewmolyuk/eslint-plugin-vue-modular/issues"
  },
  "homepage": "https://github.com/andrewmolyuk/eslint-plugin-vue-modular#readme",
  "devDependencies": {
    "markdownlint": "^0.38.0",
    "markdownlint-cli": "^0.45.0",
    "npm-check-updates": "^18.0.2"
  }
}
